<div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">start_tools</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left" lay-filter="top_left">
        <!-- 移动端显示 -->
        <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
            <i class="layui-icon layui-icon-spread-left"></i>
        </li>
        <li class="layui-nav-item layui-hide-xs"><a href="/index/">首页</a></li>
        <li class="layui-nav-item layui-hide-xs"><a href="/xinxishouji/">信息收集</a></li>
        <li class="layui-nav-item layui-hide-xs"><a href="/loudongsaomiao/">漏洞扫描</a></li>
        <li class="layui-nav-item layui-hide-xs"><a href="/loudongliyong/">漏洞利用</a></li>
        <li class="layui-nav-item layui-hide-xs"><a href="/xitonggongju/">系统工具</a></li>
        <li class="layui-nav-item layui-hide-xs"><a>一键启动</a></li>
        <li class="layui-nav-item layui-hide-xs"><a>清理结果</a></li>
        <li class="layui-nav-item layui-hide-xs"><a>反弹shell</a></li>
</div>