<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
<ul class="layui-nav layui-nav-tree" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">系统工具</a>
        <dl class="layui-nav-child">
            <dd><a href="/exec/">系统命令执行</a></dd>
            <dd><a href="/format_string/">URL处理</a></dd>
            <dd><a href="/json2csv/">json转csv[废弃，转为使用ctool]</a></dd>
            <dd><a href="/dict_create/">社工字典</a></dd>
            <dd><a href="/ip_create/">掩码转IP</a></dd>
            <dd><a href="/re_tool/">正则工具</a></dd>
        </dl>
    </li>
</ul>